# Gutenberg

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/jm/gutenberg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/gutenberg/: BookListView.kt  MainActivity.kt  MainActivity2.kt  WebViewActivity.kt  app.kt
app/src/main/java/com/jm/gutenberg/api/: ApiServices.kt  BaseRepository.kt  Event.kt  Resource.kt  RetrofitHelper.kt
app/src/main/java/com/jm/gutenberg/base/: BaseActivity.kt
app/src/main/java/com/jm/gutenberg/model/: Authors.kt  BookListModel.kt  Formats.kt  SingelBook.kt
app/src/main/java/com/jm/gutenberg/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: cancel.xml  pattern.xml  signin.xml  signup.xml  squrebox.xml  wearch.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web_view.xml  bookcard.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jm/gutenberg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
