<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fiction"
        android:textColor="@color/blue"
        android:paddingVertical="10dp"
        />

    <TextView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fiction"
        android:textColor="@color/blue"
        android:paddingVertical="10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>